<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #e4eefc;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AddStudentController">
   <children>
      <Label layoutX="100.0" layoutY="50.0" text="Add Student">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>

      <Label layoutX="100.0" layoutY="100.0" text="Student ID">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="studentIDField" layoutX="200.0" layoutY="95.0" prefHeight="30.0" prefWidth="250.0" promptText="Student ID" />

      <Label layoutX="100.0" layoutY="150.0" text="Name">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="nameField" layoutX="200.0" layoutY="145.0" prefHeight="30.0" prefWidth="250.0" promptText="Name" />

      <Label layoutX="100.0" layoutY="200.0" text="Gender">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="genderField" layoutX="200.0" layoutY="195.0" prefHeight="30.0" prefWidth="250.0" promptText="Gender" />

      <Label layoutX="100.0" layoutY="250.0" text="Age">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="ageField" layoutX="200.0" layoutY="245.0" prefHeight="30.0" prefWidth="250.0" promptText="Age" />

      <Label layoutX="100.0" layoutY="300.0" text="Major">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="majorField" layoutX="200.0" layoutY="295.0" prefHeight="30.0" prefWidth="250.0" promptText="Major" />

      <Label layoutX="100.0" layoutY="350.0" text="Email">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="studentEmailField" layoutX="200.0" layoutY="345.0" prefHeight="30.0" prefWidth="250.0" promptText="Email" />

      <Label layoutX="100.0" layoutY="400.0" text="Start Year">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="startYearField" layoutX="200.0" layoutY="395.0" prefHeight="30.0" prefWidth="250.0" promptText="Start Year" />

      <Label layoutX="100.0" layoutY="450.0" text="End Year">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="endYearField" layoutX="200.0" layoutY="445.0" prefHeight="30.0" prefWidth="250.0" promptText="End Year" />

      <Button fx:id="addButton" layoutX="100.0" layoutY="500.0" mnemonicParsing="false" onAction="#addStudent" prefHeight="40.0" prefWidth="400.0" style="-fx-background-color: #c7defa;" text="Add Student" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Button>

      <!-- Back Button -->
      <Button fx:id="backButton" layoutX="100.0" layoutY="550.0" mnemonicParsing="false" onAction="#goToHomePage" prefHeight="40.0" prefWidth="400.0" style="-fx-background-color: #e74c3c;" text="Back to Home" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
