<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: #f9f9f9;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DeleteStudentController">
   <children>
      <!-- Title -->
      <Label layoutX="100.0" layoutY="50.0" text="Delete Student" style="-fx-font-weight: bold;">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>

      <!-- Student ID -->
      <Label layoutX="100.0" layoutY="100.0" text="Student ID">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="studentIDField" layoutX="200.0" layoutY="95.0" prefHeight="30.0" prefWidth="250.0" promptText="Enter Student ID to Delete" />

      <!-- Delete Button -->
      <Button fx:id="deleteButton" layoutX="100.0" layoutY="150.0" mnemonicParsing="false" onAction="#deleteStudent" prefHeight="40.0" prefWidth="400.0" style="-fx-background-color: #f28d82;" text="Delete Student" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Button>

      <!-- Back Button -->
      <Button layoutX="100.0" layoutY="200.0" mnemonicParsing="false" onAction="#backToHome" prefHeight="40.0" prefWidth="400.0" style="-fx-background-color: #f39c12;" text="Back to Home" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
