<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to right, #e4eefc, #c7defa);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomePageController">
    <children>
        <ImageView fitHeight="120.0" fitWidth="87.0" layoutX="14.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-radius: 50;">
            <image>
                <Image url="@me.jpg" />
            </image>
        </ImageView>

        <Label layoutX="200.0" layoutY="14.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Developer Details" />

        <Label layoutX="126.0" layoutY="92.0" text="Do Davin" textFill="#0452a6">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>

        <Text layoutX="126.0" layoutY="134.0" style="-fx-font-size: 14px;" text="I am responsible for designing all the pages, implementing Java code, and integrating MySQL using JavaFX and Scene Builder." wrappingWidth="308.0000305175781" />

        <Label layoutX="126.0" layoutY="185.0" style="-fx-font-size: 14px;" text="Contact: dodavin96@gmail.com" textFill="#f20000" />
      <ImageView fitHeight="105.0" fitWidth="87.0" layoutX="14.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-radius: 50;">
         <image>
            <Image url="@no.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="105.0" fitWidth="87.0" layoutX="14.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-radius: 50;">
         <image>
            <Image url="@no.png" />
         </image>
      </ImageView>
      <Label layoutX="126.0" layoutY="252.0" text="Chea Panharith" textFill="#0452a6">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Text layoutX="126.0" layoutY="299.0" style="-fx-font-size: 14px;" text="Handles UI/UX design in Figma, converts designs to HTML &amp; CSS, manages OTP system, and works with MySQL.." wrappingWidth="308.0000305175781" />
      <Label layoutX="127.0" layoutY="351.0" style="-fx-font-size: 14px;" text="Contact: ..." textFill="#f20000" />
      <Label layoutX="122.0" layoutY="399.0" text="Khun Sotravong" textFill="#0452a6">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Text layoutX="122.0" layoutY="441.0" style="-fx-font-size: 14px;" text="Responsible for research, writing proposals, preparing presentations, and contributing ideas to the project." wrappingWidth="308.0000305175781" />
      <Label layoutX="122.0" layoutY="493.0" style="-fx-font-size: 14px;" text="Contact: ..." textFill="#f20000" />
      <Label layoutX="205.0" layoutY="92.0" text="(Leader)" textFill="#5b9bfb">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="239.0" layoutY="252.0" text="(Developer)" textFill="#5b9bfb">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="246.0" layoutY="399.0" text="(Developer)" textFill="#5b9bfb">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button layoutX="201.0" layoutY="550.0" mnemonicParsing="false" onAction="#DeveloperToHome" prefHeight="40.0" prefWidth="197.0" style="-fx-background-color: #f39c12; -fx-background-radius: 20;" text="Back to HomePage" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>

    </children>
</AnchorPane>
