<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to right, #e4eefc, #c7defa);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomePageController" stylesheets="@styles.css">
   <children>

      <VBox alignment="CENTER" layoutX="150.0" layoutY="197.0" prefWidth="300.0" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" onAction="#addStudent" prefHeight="50.0" prefWidth="300.0" styleClass="add-button" text="Add Student" />
            <Button mnemonicParsing="false" onAction="#viewStudent" prefHeight="50.0" prefWidth="300.0" styleClass="view-button" text="View Students" />
            <Button mnemonicParsing="false" onAction="#updateStudent" prefHeight="50.0" prefWidth="300.0" styleClass="update-button" text="Update Student" />
            <Button mnemonicParsing="false" onAction="#deleteStudent" prefHeight="50.0" prefWidth="300.0" styleClass="delete-button" text="Delete Student" />
            
            <Button mnemonicParsing="false" onAction="#exitApplication" prefHeight="50.0" prefWidth="157.0" styleClass="red-button" text="Exit" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Button>
         </children>
      </VBox>

      <Label layoutX="211.0" layoutY="82.0" prefHeight="47.0" prefWidth="257.0" text="Student Management Program">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>

      <ImageView fitHeight="100.0" fitWidth="114.0" layoutX="14.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cropped-Logo-ITC.png" />
         </image>
      </ImageView>

      <Label layoutX="146.0" layoutY="59.0" text="The Institute of Technology of Cambodia">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>

      <Button layoutX="406.0" layoutY="542.0" mnemonicParsing="false" onAction="#showDeveloperDetails" prefHeight="43.0" prefWidth="179.0" styleClass="transparent-button" style="-fx-background-color: transparent; -fx-underline: true;" text="Developer Details" textFill="#248bfb" />

   </children>
</AnchorPane>
