<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to right, #e4eefc, #c7defa);" 
    xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SignUPController" stylesheets="@styles.css">

    <children>
        <!-- Background Image -->
        <ImageView fitHeight="400.0" fitWidth="600.0" layoutX="1.0" layoutY="13.0" opacity="0.2" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@student.png" />
            </image>
        </ImageView>

        <!-- Title -->
        <Label layoutX="200.0" layoutY="25.0" text="Sign Up">
            <font>
                <Font name="Arial Bold" size="45.0" />
            </font>
        </Label>

        <!-- Username -->
        <Label layoutX="130.0" layoutY="90.0" text="Username">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="usernameField" layoutX="130.0" layoutY="110.0" prefHeight="35.0" prefWidth="340.0" 
            promptText="Username" style="-fx-background-radius: 20; -fx-padding: 5px;" />

        <!-- Email -->
        <Label layoutX="130.0" layoutY="155.0" text="Email">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="emailField" layoutX="130.0" layoutY="175.0" prefHeight="35.0" prefWidth="340.0" 
            promptText="Email" style="-fx-background-radius: 20; -fx-padding: 5px;" />

        <!-- Password -->
        <Label layoutX="130.0" layoutY="220.0" text="Password">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <PasswordField fx:id="passwordField" layoutX="130.0" layoutY="240.0" prefHeight="35.0" prefWidth="340.0" 
            promptText="Password" style="-fx-background-radius: 20; -fx-padding: 5px;" />

        <!-- Sign Up Button -->
        <Button fx:id="signUpButton" layoutX="130.0" layoutY="290.0" mnemonicParsing="false" onAction="#signUp" 
            prefHeight="40.0" prefWidth="340.0" styleClass="button">
            <font>
                <Font name="Arial Bold" size="15.0" />
            </font>
            <text>Sign Up</text>
        </Button>

        <!-- Already have an account? -->
        <Label layoutX="190.0" layoutY="345.0" text="Already have an account?">
            <font>
                <Font size="12.0" />
            </font>
        </Label>
        <Button layoutX="360.0" layoutY="338.0" mnemonicParsing="false" onAction="#goToLogin" prefHeight="30.0" prefWidth="60.0"
            styleClass="transparent-button" style="-fx-background-color: transparent; -fx-underline: true;">
            <text>Login</text>
        </Button>

    </children>
</AnchorPane>
